APP_NAME="Laravel Dashboard"
APP_KEY=
APP_URL=https://oleksiivelychkolaravelboard.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DATABASE_URL=postgres://user:password@ecIP-ADDR.REGION.compute.amazonaws.com:5432/db
DB_CONNECTION=pgsql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=ecIP-ADDR.REGION.compute.amazonaws.com
REDIS_PASSWORD=
REDIS_PORT=19080

RABBITMQ_HOST=laravel_rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=jobs

MAIL_MAILER=smtp
MAIL_USERNAME=postmaster@sandbox.mailgun.org
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="www-admin@laravel-dashboard.heroku"
MAIL_FROM_NAME="Laravel Dashboard on Heroku"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=eu

L5_SWAGGER_GENERATE_ALWAYS=true
API_TOKEN=

HEROKU=true
USE_NPM_INSTALL=true

TELEGRAM_DEBUG_BOT_TOKEN=
TELEGRAM_DEBUG_CHAT_ID=
