server {
    listen 80;
    server_name laravel-dashboard.local;
    return 301 https://$host$request_uri;
}

server {
    server_name laravel-dashboard.local;
    listen 443 ssl http2;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    error_page 404 /index.php;

    charset utf-8;

    client_max_body_size 16M;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/www/.docker/log/access.log;
    error_log /var/www/.docker/log/error.log;

    ssl_certificate /run/secrets/server.crt;
    ssl_certificate_key /run/secrets/server.key;
}
